Tavh/github-issues-automation/action.yml
name: github-issues-automation
description: Automate github issues

inputs:
  github-token:
    required: true
    description: Github token with permissions to modify projects

  organization:
    required: false
    description: The github organization (Required only if the project URL is present)

  issue-action:
    required: false
    description: The type of action you would like to perform (update, delete, archive, create)
    default: update

  project-number:
    required: false
    description: The github project url (If the issue is part of a project)

  target-status:
    required: false
    description: The target status of the issue (Requires the issue to be part of a project)

  debug:
    required: false
    description: Sets debug logs on or off (true or false)
    default: "false"

runs:
  using: composite
  steps:
    - id: github-issues-automation
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        ORGANIZATION: ${{ inputs.organization }}
        PROJECT_NUMBER: ${{ inputs.project-number }}
        TARGET_STATUS: ${{ inputs.target-status }}
        ISSUE_ACTION: ${{ inputs.issue-action }}
        DEBUG: ${{ inputs.debug }}
      shell: bash
      run: 
        go build && ./github-issues-automation

Tavh/github-issues-automation/.github/workflows/run-github-issues-automation.yml
- name: Github issues automation
  uses: tavh/github-issues-automation@v1
  with:
    github-token: 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
    organization: tav-test-org
    project-number: 4
    target-status: "In Progress"
    debug: true