Tavh/github-issues-automation/action.yml
name: github-issues-automation
description: Automate github issues

inputs:
  github-token:
    required: true
    description: Github token with permissions to modify projects

  project-url:
    required: false
    description: The github project url (If the issue is part of a project)

  target-status:
    required: false
    description: The target status of the issue (Requires the issue to be part of a project)

runs:
  using: composite
  steps:
    - id: github-issues-automation
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        PROJECT_URL: ${{ inputs.project-url }}
        TARGET_STATUS: ${{ inputs.target-status }}
      shell: bash
      run: 
        go build && ./github-issues-automation

Tavh/github-issues-automation/.github/workflows/run-github-issues-automation.yml
- name: Github issues automation
  uses: tavh/github-issues-automation@v1
  with:
    github-token: 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
    project-url: https://github.com/orgs/tav-test-org/projects/4
    target-status: "In Progress"